apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: cdd-probe-servicemonitor
  namespace: lightops-obs
  labels:
    app: cdd-probe
spec:
  namespaceSelector:
    matchNames:
      - data-discovery
  selector:
    matchLabels:
      app: cdd-probe # target service
  endpoints:
    - interval: 30s
      honorLabels: true
      port: http
      targetPort: http
